Phamhilator/MainWindow.xaml

<controls:MetroWindow  x:Class="Phamhilator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        Title="Phamhilator" Height="263" Width="600" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing" ResizeMode="NoResize">
    <Border BorderBrush="#FF41B1FF" BorderThickness="1">
        <controls:TransitioningContentControl Name="transContentC" Transition="Up" Focusable="False">
            <Canvas Name="loginC">
                <Label Content="Email" Canvas.Left="10" Canvas.Top="41" FontWeight="Thin" FontSize="12.5" Height="26"/>
                <TextBox Name="emailTB" Height="23" Canvas.Left="50" TextWrapping="Wrap" Text="" Canvas.Top="41" Width="251"/>
                <Label Content="Password" Canvas.Left="345" Canvas.Top="41" FontWeight="Thin" FontSize="12.5" Height="26"/>
                <TextBox Name="passwordTB" Height="23" Canvas.Left="405" TextWrapping="Wrap" Canvas.Top="41" Width="175"/>
                <Label Name="loginTitleL" Content="Please Enter Your Stack Exchange OpenID Credentials" Width="590" Canvas.Top="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Thin" Height="31"/>
                <ProgressBar Name="progressBar" Canvas.Top="0" Width="600" Height="5" Margin="-2,0,0,0"/>
                <Button Content="Login" Canvas.Left="10" Canvas.Top="201" Width="570" FontWeight="Thin" Click="Button_Click"/>
                <CheckBox Name="remCredsCB"  Content="Remember details" Canvas.Left="10" Canvas.Top="178" IsChecked="True" ClickMode="Press" FontWeight="Thin"/>
                <CheckBox Name="debugCB" Content="Debug mode" Canvas.Left="489" Canvas.Top="178" ClickMode="Press" FontWeight="Thin"/>
                <Canvas Name="operationC" Canvas.Left="600" Canvas.Top="0" Height="233" Width="592" >
                    <Button Content="Start Monitoring" Width="109" Click="Button_Click_2" Canvas.Left="10" Canvas.Top="198" FontWeight="Normal" ClickMode="Press" FontSize="10"/>
                    <Slider Name="refreshRateS" Width="260" Maximum="30000" Minimum="2000" SmallChange="1000" LargeChange="5000" Value="22000" ValueChanged="Slider_ValueChanged" Canvas.Left="206" Canvas.Top="202" Height="21"/>
                    <Label Content="Refresh Rate:" Canvas.Left="124" Canvas.Top="198" FontWeight="Thin" FontSize="12.5" Height="25" />
                    <Label Name="refreshRateL" Content="10000 milliseconds" Canvas.Left="466" Canvas.Top="198" FontWeight="Thin" FontSize="12.5" Height="25" />
                    <Label Name="statusL" Content="Login Successful!" Width="590" Canvas.Top="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Thin" Height="31"/>
                </Canvas>
                <Label Content="Email" Canvas.Left="211" Canvas.Top="118" FontWeight="Thin" FontSize="12.5" Height="26"/>
                <TextBox x:Name="flagEmailTB" Height="23" Canvas.Left="251" TextWrapping="Wrap" Text="" Canvas.Top="118" Width="133"/>
                <Label Content="Password" Canvas.Left="389" Canvas.Top="118" FontWeight="Thin" FontSize="12.5" Height="26"/>
                <TextBox x:Name="flagPasswordTB" Height="23" Canvas.Left="449" TextWrapping="Wrap" Canvas.Top="118" Width="133"/>
                <Label  Content="Flagging Account Credentials" Width="592" Canvas.Top="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Thin" Height="31"/>
                <Label Content="User name" Canvas.Left="10" Canvas.Top="118" FontWeight="Thin" FontSize="12.5" Height="26"/>
                <TextBox x:Name="flagNameTB" Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="" Canvas.Top="118" Width="127"/>
            </Canvas>
        </controls:TransitioningContentControl>
    </Border>
</controls:MetroWindow>
